<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Mobile</servlet-name>
        <servlet-class>Mobiles.Mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MobileArray</servlet-name>
        <servlet-class>Mobiles.MobileArray</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MobileList</servlet-name>
        <servlet-class>Mobiles.MobileList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMobileServlet</servlet-name>
        <servlet-class>Mobiles.GetMobileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMobilesServlet</servlet-name>
        <servlet-class>Mobiles.GetMobilesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Mobiles.Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMobileServlet</servlet-name>
        <servlet-class>Mobiles.AddMobileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DropMobileServlet</servlet-name>
        <servlet-class>Mobiles.DropMobileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateMobileServlet</servlet-name>
        <servlet-class>Mobiles.ValidateMobileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contact</servlet-name>
        <servlet-class>Mobiles.contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentDetails</servlet-name>
        <servlet-class>Mobiles.PaymentDetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Mobile</servlet-name>
        <url-pattern>/Mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MobileArray</servlet-name>
        <url-pattern>/MobileArray</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MobileList</servlet-name>
        <url-pattern>/MobileList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMobileServlet</servlet-name>
        <url-pattern>/GetMobileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMobilesServlet</servlet-name>
        <url-pattern>/GetMobilesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMobileServlet</servlet-name>
        <url-pattern>/AddMobileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DropMobileServlet</servlet-name>
        <url-pattern>/DropMobileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateMobileServlet</servlet-name>
        <url-pattern>/ValidateMobileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentDetails</servlet-name>
        <url-pattern>/PaymentDetails</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
