<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>logo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="float:left; width:5%;">
       <img src="mobile-group.png" style="width: 300%; height: 300%" alt="My picture">
        </div>
        <div style="color: whitesmoke;">
            <font size="9"> Online Mobile Store</font>
        </div>
    </body>
</html>
