<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
  margin: 0; 
  padding: 5px; 
  list-style-type: none; 
  text-align: center; 
  background-color: darkgrey; 
  } 
 
#navbar ul li {  
  display: inline; 
  } 
 
#navbar ul li a { 
  text-decoration: none; 
  padding: .2em 1em;
  
  color: white; 
  background-color: grey; 
  } 
 
#navbar ul li a:hover { 
  color: #000; 
  background-color: #fff; 
  } 
 
—> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
  <li><a href="Home.jsp">Home</a></li> 
  <li><a href="ViewMobilesButton.jsp">List of Mobiles</a></li> 
  <li><a href="SelectMobiles.jsp">Insert Mobile</a></li> 
  <li><a href="AddMobiles.jsp">Add to Cart</a></li>
  <li><a href="MobilesCart.jsp">View Cart</a></li>
  <li><a href="Checkout.jsp">Check out</a></li>
  <li><a href="LoginNavbar.jsp">Login</a></li> 
  <li><a href="success.jsp">Logout</a></li>
  <li><a href="contactus.jsp">Contact Us</a></li>
  </ul> 
</div> 
</body> 
</html>
